<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auris</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app">
        <aside class="sidebar">
            <div class="sidebar-header">
                 <img src="images/a2.png" alt="" class="image">
                <span>Auris</span>
            </div>
            <nav class="sidebar-nav">
                <input type="text" name="" id="" placeholder="Search" class="search-bar"><button class="search-icon" style='font-size:24px'>🔍︎</button>
                <a href="list.html" class="nav-item">
                    <span style='font-size:24px' class="list-icon">≔</span>
                    List
                </a>
                <a href="popular.html" class="nav-item">
                    <span style='font-size:24px' class="fire-icon">♨</span>
                    Popular
                </a>
                <a href="index.html" class="nav-item">
                    <span style='font-size:24px' class='home-icon'>🏠︎</span>
                    Home
                </a>
            </nav> 
        </aside>

     <main class="main-content">
        <section class="section">
                    <h2>Discover</h2>
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-image" href="images/BTS_-_Arirang_(cover).png"><img src="images/BTS_-_Arirang_(cover).png" alt=""></div>
                            <h3>BTS</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/Sombr_-_Homewrecker.png"><img src="images/Sombr_-_Homewrecker.png" alt=""></div>
                            <h3>Sombr</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/maki.jpg"><img src="images/maki.jpg" alt=""></div>
                            <h3>Maki</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/taylorrr.jpg"><img src="images/taylorrr.jpg" alt=""></div>
                            <h3>Taylor Swift</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/lady gaga.jpg"><img src="images/lady gaga.jpg" alt=""></div>
                            <h3>Lady Gaga</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/billie eilish.jpg"><img src="images/billie eilish.jpg" alt=""></div>
                            <h3>Billie Eilish</h3>
                        </div>
                        <div class="more">
                            <a href="list.html">more...</a>
                        </div>                       
                    </div>
                </section>


                <section class="section">
                    <h2>HOT Artists Making it on the TOP!</h2>
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-image" href="images/badbunnyalbum latest.jpg"><img src="images/badbunnyalbum latest.jpg" alt=""></div>
                            <h3>Bad Bunny</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/billie eilish.jpg"><img src="images/billie eilish.jpg" alt=""></div>
                            <h3>Billie Eilish</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/bruno marsyyy.jpg"><img src="images/bruno marsyyy.jpg" alt=""></div>
                            <h3>Bruno Mars</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/rihanna.jpg"><img src="images/rihanna.jpg" alt=""></div>
                            <h3>Rihanna</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/taylorrr.jpg"" alt=""><img src="images/taylorrr.jpg" alt=""></div>
                            <h3>Taylor Swift</h3>
                        </div>
                        <div class="card">
                            <div class="card-image" href="images/rosie.jpg"><img src="images/rosie.jpg" alt=""></div>
                            <h3>ROSÉ</h3>
                        </div>                       
                    </div>
                </section>

                <section>
                    <div class="more">
                            <a href="popular.html">more...</a>
                    </div>
                </section>
                
                <section class="random">
                    <div class="auris">
                        <h2>AURIS</h2>
                    </div>
                    <div class="auris">
                        <p>This page was only created for Webpage Design Midterm Exam for Mr. Jomar Sangil. The Student Creators are Krishane Joy S. Andajer, Kian Ezra Marqui P. Barretto, and Glenbert M. Cortez. Wherein the given theme was Music and Artists. The "<i>Auris</i>" word is a latin word that means "<i>Ear</i>". Therefore, this site is for you to hear and listen to music.</p>
                    </div>
                </section>

                <section class="random">
                    <div class="quote">
                        <p>“Music produces a kind of pleasure which human nature cannot do without.” - Confucius</p>
                    </div>
                </section>
            </main>
</body>
</html>